<!DOCTYPE html>
<html>
    <head>

        <title>
            경단이 애미 
        </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('toki.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                margin-top: 30px;
                margin-bottom: 10px;

                color: white;
                font-size: 20px;   
            }
            .sub{
                color: white;
                font-size: 14px;   

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">경애</h1>
            <p class="sub">토끼.. 좋아하세요?</p>
            <a target="_blank" href="https://spartacodingclub.kr/">토끼보호연대</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">유튜브</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">활동 기사</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">입양 홍보</a>
        </div>


    </body>
</html>